\documentclass[letter, 12pt]{article}
\linespread{1.5}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{paralist} 
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[version=3]{mhchem}
\usepackage{chemfig}
\usepackage{cancel}
\usepackage{fancyhdr}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{caption}
\usepackage{microtype}
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{subfig}
\usepackage{url}
\usepackage[colorlinks=true, 
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = black,
            anchorcolor = blue]{hyperref}
\usepackage{sectsty}            
\sectionfont{\centering}

\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{Analysis of Chase Bank Branches }}

\author{Lulu Zhu, Xinlian Huang, Junxin Xia, Rahul Nair}

%\date{\today}

%\pagestyle{fancyplain}
%\fancyhf{}
%\headheight=15pt 



%\renewcommand{\headrulewidth}{2pt}
%\renewcommand{\footrulewidth}{.5pt}


\begin{document}



\maketitle
%\thispagestyle{empty}

%\begin{center}
%William Fremd High School
%\end{center}

\section*{\centering Abstract}

This paper is designed to investigate the overall development of Chase Bank branches. We have two main objectives: (i) By analyzing the trend of branch deposits of 2010-2016, employ Linear Regression to predict the deposit of 2017 for each branch. (ii) In order to optimize the distribution of chase bank branches, we implement several Machine Learning algorithms in predicting where to build a new branch and which existing branch to close. With the exploratory data analysis and classification results, we would provide Chase some assistance in business expansion and strategy deployment.


\section{Introduction}

JPMorgan Chase Bank, doing business as Chase Bank, is a national bank that constitutes the consumer and commercial banking subsidiary of the U.S[1]. The history could be traced back to 1955 when The Manhattan Company merged with Chase National Bank and renamed as Chase Manhattan Bank. After that, it was combined with J.P. Morgan \& Co and renamed as JPMorgan Chase. 

According to data from SNL Financial (data as of June 30, 2008), Chase ranks the third behind Wells Fargo and Bank of America in terms of total U.S. retail bank branches. There are more than 5100 branches across the country. Due to the high reputation and broad market, it is worthwhile to analyze the branches distribution pattern and its possible development direction.

\section{Literature Review}

Researchers, Nihan Cinar and S. Sebnem Ahiska (2010), in \href{<http://waset.org/publications/10276/a-decision-support-model-for-bank-branch-location-selection>}{Decision Support Model for Bank Branch Location Selection}[2], talked about how to develop a decision support model in order to help the bank select the most appropriate location. In this study, they used the fuzzy AHP to determine the weights of main and sub-criteria and TOPSIS method to evaluate the potential locations considering weights of the criteria and to rank them. The results showed that most important criteria for the “demographic” is “total population followed by “urbanization rate” and “annual population growth rate”. Their study suggests that the branches have a strategic importance on a bank’s competitiveness and the banks must identify meaningful criteria for their location selection considering their missions and strategies.
 
Moreover, Joseph C. Paradi, Stephen Rouatt, Haiyan Zhu (2011), in  \href{<http://www.sciencedirect.com/science/article/pii/S0305048310000460>}{Two-stage Evaluation of Bank Branch Efficiency Using Data Envelopment Analysis}[3], proposed simultaneously benchmarking the performance of operating units. This approach is illustrated by using the data from a major Canadian bank with 816 branches operating across the nation. Three important branch performance dimensions are evaluated: Production, Profitability, and Intermediation. Branch scale efficiency and the impacts of geographic location and market size on branch performance are also investigated.

The research paper by Paraskevi V. Boufounou (1995)  presents a model developed for a Greek Bank to assist its management in establishing branch goals, evaluating performance and planning new locations in \href{<http://www.sciencedirect.com/science/article/pii/0377221792000805>}{Evaluating Bank Branch Location and Performance}[4]. Econometric methods are employed to produce a set of equations which effectively predict the main dimensions of branch performance.

\section{Prediction on Branches’ Deposit}

\subsection{Raw Dataset}
Raw dataset comes from Federal Deposit Insurance Corporation (FDIC), containing  more than 98,000  records of branches for all different banks. There are 20 features in total, including institution name, branch number, established date for each branch. Moreover, there are deposits of each branch from 2010-2016. 

\subsection{Data Cleaning}
Data cleaning is an essential step throughout the whole project since the data quality will directly affect the accuracy of our model. Therefore, we clean the data by following steps:
\begin{itemize} 
\item Extract only Chase bank  data of 2010-2016
\item Extract only deposits data
\item Merge the data by matching their branch number
\item Identify and remove outliers 
\end{itemize}

After cleansing, we have the dataset containing 5413 records and 6 variables, representing yearly deposits for each branch in 2010-2016 indexing by their branch number.  

\begin{table}[!ht]
\centering
%\begin{flushleft}
\label{Table 1}
\begin{tabular}{ c c c c c c c c }
\hline
\cline{1-8}
\textbf{Branch Number} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2013} & \textbf{2014} & \textbf{2015} & \textbf{2016} \\
\hline
1959 & 75317 & 80050 & 91765 & 100294 & 106269 & 112422 & 119950\\ 
1016 & 165 & 158 & 162 & 139 & 133 & 118 & 157\\
1255 & 3737 & 4173 & 4105 & 3105 & 3157 & 3522 & 3352\\
3864 & 68135 & 68040 & 76559 & 87474 & 90723 & 103617 & 104412\\
1282 & 23256 & 23621 & 26519 & 30861 & 32064 & 36867 & 38119\\
\hline
\end{tabular}\\
\caption{Sample dataset of each branch}
\end{table}

\subsection{Exploratory Data Analysis }
First and foremost, we plot the branch amounts for each state on the map with gradient color. As Figure 1 shows, states in blue are those have more than 500 Chase branches in 2016, the darker the color is, the more branches the state has. Obviously only 3 states with more than 500 Chase bank branch, they are California, New York, and Texas. Oppositely, there are more states in orange, which means more states with less than 500 branches. However, there are still some states in white, which means that those states do not have any Chase bank branch so far. 

Moreover, we plot the total deposits of states in 2016 in Figure 2. As a comparison, among states having Chase bank branch, Ohio has the highest deposits than any other states. This might derive from the origin that the headquarter of Chase bank is in Ohio. Besides, New York ranks the second highest total deposits, which matches the relative high branch amounts. 


\begin{figure}[h!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.1\textwidth]{Figure1} % first figure itself
        \caption{Branch Number in 2016}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.1\textwidth]{Figure2} % second figure itself
        \caption{Total Deposits of States in 2016}
    \end{minipage}
\end{figure}

Then we plot the population density of 2016 as a comparison in Figure 3, the darker the color is, the denser the population is within the state. Generally, humans aggregate in mainly eastern and western coastal areas when compared with the middle areas. California, New York, and Texas have the highest population amount.

Also, we have the Figure 4 of deposits growth rate in 2010-2016.  Among all the states with existing Chase bank, Pennsylvania has the lowest deposit growth, but on the contrary, Georgia has the highest deposits growth rate. 

Recall the branch amounts distribution, Georgia has a relatively sparse branch amounts in 2016. However, it has the highest deposit growth rate. That is to say, there might be some business expansions in Georgia or potential opportunities lead to the more deposits in Georgia.

More importantly, combining with the population density, we notice that areas with denser population generally have more branches and more deposits amounts. Possibly human activity is a crucial factor that will influence the deposits and branch amounts.


\begin{figure}
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Figure3} % first figure itself
        \caption{Population Density in 2016}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=1.1\textwidth]{Figure4} % second figure itself
        \caption{2010-2016Deposits Growth Rate}
    \end{minipage}
\end{figure}

\subsection{Data Splitting }
Before modeling, we divided 80\% of the whole dataset into the training set, the remaining 20\% into the testing set. Then we input the deposits of 2010-2015 as our independent variables and deposits of 2016 as our output variable. 

\subsection{Modeling}
We built the model on training set using Linear Regression with Ordinary Least Square method. Then, the model was used to do prediction on testing set, in other words, prediction on 2016 deposits of 20\% chase bank branches. The difference between the predict deposits (yellow polyline) and the real deposits (blue polyline) is shown in Figure 5. 

The performance of the model can be measured by $R^2$, which stands for the percentage of the response variable variation that is explained by a linear model. The closer $R^2$ is to 1, the better performance the model has. Our model works good because the $R^2$ reaches a really high value 0.99.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=6in]{Figure5}
  \caption{Predicted Deposits vs. Real Deposits}
\end{figure}

After testing and modifying the model, we predicted the deposits of 2017. More intuitively, we plot the deposits by states and display them on the map.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=5in]{Figure6}
  \caption{Predicted 2017 Deposits}
\end{figure}

\section{ Site Selection of Branches}

Branches site selection is one of the most important and strategic decision-making processes of bank, because branches with good location can access to more customers with lower cost, thus generating more profits than those branches with bad locations. However, this process requires decision makers to carefully assess several criteria, for example, average income, population density, and poverty rate etc. 

When considering where to build a new branch and which existing branch to close, we transform the problem into a more feasible one: for each state, whether we should build a new branch or close existed branches? In this way, the site selection is easier to handle and build models. Also, we focus on states level because of the data source limitation: data specified to city level are hard to collect and match up

More specifically, we set our target variables as following:
\begin{itemize} 
\item Label -1: close at least one existed branch
\item Label 0: keep non-branches status
\item Label 1: open at least one new branch
\item Label 2: keep the number of existing branches
\end{itemize}

\subsection{Data Sets}
Basically, we have two data sources. One comes from Federal Deposit Insurance Corporation (FDIC) as mentioned above, including location information and deposit amounts in 2010-2016 for each bank branch in U.S.. We firstly filter out branches of chase bank, Bank of America and Citibank and then group branches statistic by states in order to match our goal. 

Also, five new variables derive from these data, such as count\_change\_percent which is calculated by (chase bank branches of the current year - chase bank branches of former year)/(chase bank branches of former year). Current year varies from training set to testing set. For example, current year equals to 2014 for training set and equals to 2015 for testing set. Specific detail will be explained below when build the training set and testing set.   

Furthermore, we get the labels by measuring the difference between the number of branch amounts in prediction year and the amounts in current year. If the difference is greater than zero, the label will be 1 meaning open new branches, vice versa. If the difference is zero, the case will be allocated to label 0 or 2 after further judgment.  

The other data set is about states statistic from United States Census Bureau. Nine significant variables of each state are picked up from this data set. They are income, total population, percentage of male, percentage of female, median age, percentage of people got bachelor degree or higher education, percentage of labor, percentage of people without insurance and percentage of poverty. 

Therefore, in total, we have 53 rows and 15 columns. Each row represents a state in the U.S. while 14 columns are input variables and the last column is output variable representing the final decision. Specific input variable names and meanings are listed below in Table 2.  

\begin{table}[!ht]
\centering

\resizebox{\textwidth}{!}{\begin{tabular}{c|c|c|c}
\hline
%\cline{1-4}
No.& Variables & Description & Type \\
\hline
1 & count\_change\_percent  & The change percentage of the number of chase bank branches in that state & percentage \\
\hline
2 & sum\_change\_percent & The change percentage of total deposit of chase bank branches in that state & percentage \\
\hline
3 & median\_change\_percent & The change percentage of the median deposit of chase bank branches in that state & percentage\\
\hline
4 & boa\_count & the number of BOA’s branches in that state, which can reflect the number of competitors & number \\
\hline
5 & citi\_count & the number of Citi bank’s branches in that state, which can reflect the number of competitors  & number \\
\hline
6 & income & the average income in that state & number \\
\hline
7 & total\_population & the total population in that state & number \\
\hline
8 & male & the percentage of male in that state	 & percentage \\
\hline
9 & female  & the percentage of female in that state & percentage \\
\hline
10 & median\_age & the median age in that state & number \\
\hline
11 & bachelor\_or\_higher & the percentage of people got bachelor or higher education in that state & percentage \\
\hline
12 & labor & the percentage of people working in that state	& percentage \\
\hline
13 & no\_insurance & the percentage of people who don’t have insurance in that state & percentage \\
\hline
14 & poverty & the percentage of poverty in that state & percentage \\
\hline
\end{tabular}}
\caption{Input Variables}
\end{table}

Since we need to build the model, test the model and make the final prediction, three data matrixes are needed. The training dataset used to build the model has labels of 2015 and input statistics of 2014, while the testing dataset has label of 2016 and input statistic of 2015. Thus, the current year mentioned before equals to label year minus one and former year equals to label year minus two. However, the data used to do the final prediction on 2017 has only input statistic of 2016 without any labels.  Also, all data are normalized using min-max method for better modeling. Figure 7 shows a sample set from the training data. 


\begin{table}[!ht]
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
  \hline
state&	count\_change\_percent	&sum\_change\_percent	&median\_change\_percent&	boa\_count&	citi\_count&	income&	total\_population	&male	&female	&median\_age	&bachelor\_or\_higher&	labor	&no\_insurance&	poverty&	label\\ 
  \hline
Alabama	& 0&	0&	0&	0&	0&	0.555084356&	0.109921371	&0.019120459&	0.074144487	&0.183673469&	0.078181818&	0.06401138	&0.460732984&	0.469767442	&0\\
\hline
Alaska	&0&	0&	0&	0&	0&	0.887927526	&0.003932195	&0.093690249&	0&	0.063492063&	0.16&	0.238975818&	0.727748691&	0.093023256&	0\\
\hline
Arizona	&-0.031034483	&0.051435116&	0.288621208&	0.156418554&	0&	0.646674982&	0.158426158&	0.043977055&	0.049429658&	0.145124717	&0.152727273&	0.085348506&	0.539267016	&0.418604651&	-1\\
\hline
Arkansas&	0	&0&	0&	0.024811219&	0&	0.589798464&	0.061393364&	0.03250478&	0.060836502&	0.16553288&	0.04	&0.071123755&	0.445026178&	0.451162791&	0\\
\hline
California&	0.035328754&	0.132985697&	0.047756452&	1&	1&	0.794157421&	0.98494548&	0.04206501	&0.051330798&	0.124716553&	0.227272727&	0.142247511&	0.476439791&	0.334883721&	-1\\
\hline
Colorado&	-0.016806723&	-0.100115978	&0.215149871&	0.001078749	&0&	0.800105035&	0.12297437&	0.055449331&	0.038022814&	0.131519274&	0.347272727&	0.211948791	&0.366492147	&0.130232558	&-1\\
\hline
\end{tabular}}
\caption{Sample Set From Training Data } 
\end{table}



\subsection{Modeling}

As mentioned before, the site selection question can be transferred into decision on each state and classify each state into one of four categories corresponding to 4 labels. Therefore, we conduct six classification algorithms to train the data: Logistic Regression, Naive Bayes, K-Nearest Neighbor, Decision Tree, Random Forest and Neural Network. 

{\textbf{Logistic Regression}} Logistic Regression[5] is actually a linear regression model and is commonly used in cases with binary targets. Considering our multiclass target labels,  we set the 'multi\_class' option to 'ovr' and use the one-vs-rest (OvR) scheme. 

{\textbf{Naive Bayes}}  This method is a supervised Machine Learning algorithm used in constructing classifiers[6] based on applying Bayes’ theorem with the “naive” assumption of independence between every pair of features. Given a class variable y and a dependent feature vector  through , Bayes’ theorem states the following relationship

$$ P(y \mid x_1,...,x_n) = \frac{P(y), P( x_1,...,x_n \mid y) }{P( x_1,...,x_n)} $$

In this project, we implement the Gaussian Naive Bayes algorithm for classification, the likelihood of the features is assumed to be Gaussian:

$$p(x_i \mid y) = \frac{1}{\sqrt{2\pi\sigma_y^2}}\exp\left(-\frac{\left(x_i-\mu_y\right)^2}{2\sigma_y^2}\right) $$

The parameters $\sigma_y^2$ and $\mu_y$ are estimated using maximum likelihood.\\

{\textbf{K-Nearest Neighbor(KNN) }Neighbor-based classification means that the label of a new query point is inferred from the labels of its nearest neighbors. We use the basic Nearest Neighbors Classification method with uniform weights: each point in the local neighborhood contributes uniformly to the classification of a query point. In our project, $k$ is set to 7 because the performance stays almost constant after $k$=7.

{\textbf{Decision Tree}} This is a non-parametric supervised learning method used for classification and regression[7]. The goal is to create a model that predicts the value of a target variable by learning simple decision rules inferred from the data features.

One of the advantages of decision tree is that they are simple to understand and interpret because trees can be visualized. Figure 8 shows the decision tree generated from training data. We can also see from the graph that 'median\_change\_percent' plays the most important role in deciding whether this state should keep having no chase bank branch or not. 

\begin{figure}[!ht]
  \centering
  \includegraphics[width=6in]{Figure8}
  \caption{Decision Tree From Training Data}
\end{figure}

{\textbf{Random Forest}} In random forests, each tree is built from a sample drawn with replacement from the training set[8]. Then, the output class originates from the average probabilistic prediction of each tree. In theory, random forest can improve the predictive accuracy and control overfitting, both of which are the drawbacks of a single decision tree. 

{\textbf{Neural Network}} In order to simulate human decision-making process, we introduce supervised neural network, to be specific, the Multi-layer Perceptron (MLP) method. This method is a non-linear method because of its hidden layers which lie between the input and output layers. We set the hidden layer nodes to 10 because the function reaches the best accuracy when this parameter equals to 10.  

\subsection{Performance of Models}

\begin{figure}[!ht]

     \subfloat[]{%
            \centering\includegraphics[width=0.4\textwidth]{Figure10-1}
     }
     \hfill
     \subfloat[]{%
            \centering\includegraphics[width=0.4\textwidth]{Figure10-2}
     }\\
     \subfloat[]{%
       \includegraphics[width=0.4\textwidth]{Figure10-3}
     }
     \hfill
     \subfloat[]{%
       \includegraphics[width=0.4\textwidth]{Figure10-4}
     }\\
     \subfloat[]{%
       \includegraphics[width=0.4\textwidth]{Figure10-5}
     }
     \hfill
     \subfloat[]{%
       \includegraphics[width=0.4\textwidth]{Figure10-6}
     }\\
     \caption{Confusion Matrics of Models}
     \label{fig:dummy}
   \end{figure}

Figure 9 shows the accuracy of all six models. It turns out that logistic regression performs the best, with the over 90\% true prediction, while the k-nearest neighbor ranks the second, with the over 70\% true prediction. The confusion matrices of all model are as below. 


\section{Conclusion}
First of all, according to the Exploratory Data Analysis, active Chase branches aggregate in northeast and western coastal areas of US, however, there is rare or even no branch in central states. This phenomenon is corresponding to the population density, the more human beings aggregate, the more deposits and branch amounts there are. That is to say, those states without any Chase Bank so far may result from the sparsity of human activity. Accordingly, in order to explore broader markets and expand their business, Chase could provide local-target service based on the economic condition of those central areas. On the other hand, for those northeast and western coastal areas, Chase need to think about how to outstrip countless competitors from other banks. How to keep existing clients and how to attract potential clients? Besides more considerate service provided to clients when compared with other banks, bringing customers a more convenient and less costly platform would be the shortcut to success.

More importantly, regarding the decision making of where to build a new branch and which existing branch to close. Based on the Decision Tree, it’s more likely to close existing branches so far. This conforms with our real-world development of popular online mobile bank app and universal credit card. At this stage, other competitors may face the same situation with Chase as well, so innovation in providing transaction services or bonds business could compensate for the loss of onsite branches.

\section{Discussion}
Our models have a relative good performance indeed, however, there are still potential problems and further works to accomplish in order to improve the model accuracy.

\subsection{Limitation}
In the first module in predicting branch deposits, we have a surprising high R-square score, 0.99. This outcome arouses our thinking that the model is overfitting. Considering the input variables are all in a Time Series panel, and the response variable has significant trends over time. We tend to evaluate a time-series model based on how well it predicts future values, and then how well it fits the past values. However, R-square mainly reflects how well the model fit our data. 

Moreover, in site selection problem, the limited input variables might weaken our model. The reason is, from literature review, we know that apart from the income, population distribution, other factors like age distribution, target market profile are influential as well. Therefore, if we are able to access to these data and add into our model, the outcome might be different and have a better performance. 

Furthermore, for site selection, recommendation on state level might be not that practical compared to city level or even smaller region level, because situations maybe very different within a state. If we can get more specific data,  the recommendation might be more precise and useful for those real commercial decision makers. 

\subsection{Possible Further Work}
Try advanced model such as Time Series which takes the trend into account according to the timeline. Moreover, gather more variables in site selection problem to make the recommendation preciser. Last but not least, try to find city level data to make more practical suggestion. 

\section*{\centering Acknowledgement}
We would like to thank Professor Yifan Hu for his instruction and encouragement.


\begin{thebibliography}{99}
\bibitem [1] 
Chase Bank Wikipedia. Available at: {\url{https://en.wikipedia.org/wiki/Chase_Bank/}}
\bibitem [2]
Nihan C. and Sebnem A, \textit{Decision Support Model for Bank Branch Location Selection}, Proceedings of the 2010 International Conference on Industrial Engineering and Operations Management
\bibitem [3]
Joseph P, Stephen R, Haiyan Z. , \textit{Two-stage Evaluation of Bank Branch Efficiency Using Data Envelopment Analysis}, Omega 2011 - 2011, vol. 39, issue 1, 99-109
\bibitem [4]
Paraskevi B. , \textit{Evaluating Bank Branch Location and Performance}, European Journal of Operational Research 87 (1995)
\bibitem [5]
Definition of Logistic Regression. Available at: {\url{https://en.wikipedia.org/wiki/Logistic_regression }}
\bibitem [6]
Definition of Naive Bayes. Available at: {\url{https://en.wikipedia.org/wiki/Naive_Bayes_classifier  }}
\bibitem [7]
Definition of K-Nearest Neighbor. Available at: {\url{http://scikit-learn.org/stable/modules/tree.html }}
\bibitem [8]
Definition of Random Forest. Available at: {\url{hhttp://scikit-learn.org/stable/modules/ensemble.html  }}

\end{thebibliography}
\end{document}